# zebra_rfid_reader

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  publish.gradle  settings.gradle.kts
android/maven/com/zebra/rfid/rfid-api3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/jimmy/rfid_zebra_reader/: RFIDHandler.kt  RfidZebraReaderPlugin.kt
android/src/main/kotlin/dev/jimmy/zebra_rfid_reader/: RFIDHandler.kt  ZebraRfidReaderPlugin.kt
android/src/test/kotlin/dev/jimmy/zebra_rfid_reader/: ZebraRfidReaderPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  deps.txt
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/jimmy/zebra_rfid_reader_example/: MainActivity.kt
example/lib/: main.dart
lib/: rfid_zebra_reader.dart
lib/src/models/: rfid_event.dart
lib/src/screens/: log_viewer_screen.dart
lib/src/services/: app_logger.dart  rfid_zebra_reader.dart
