group = "dev.jimmy.rfid_zebra_reader"
version = "0.0.2"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://raw.githubusercontent.com/devJimmy990/rfid_zebra_reader/main/android/maven"
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "dev.jimmy.rfid_zebra_reader"
    compileSdk = 36
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
    defaultConfig {
        minSdk = 23
        targetSdk = 34
    }
}

repositories {
    maven {
        url = "https://raw.githubusercontent.com/devJimmy990/rfid_zebra_reader/main/android/maven"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.zebra.rfid:rfid-api3:2.0.5.238"
}