apply plugin: 'maven-publish'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.zebra.rfid'
            artifactId = 'rfid-api3'
            version = '2.0.5.238'
            artifact("$projectDir/libs/RFIDAPI3Library.aar")
        }
    }

    repositories {
        maven {
            url = uri("$projectDir/maven")
        }
    }
}

// Add task to verify publication
task verifyPublication {
    doLast {
        def mavenDir = file("$projectDir/maven")
        println "Maven directory: ${mavenDir.absolutePath}"
        println "Maven directory exists: ${mavenDir.exists()}"
        if (mavenDir.exists()) {
            println "Contents:"
            mavenDir.eachFileRecurse { file ->
                if (file.isFile()) {
                    println "  ${file.absolutePath}"
                }
            }
        }
    }
}